
{
    "manifest_version": 3,
    "name": "Archer Instance Selector",
    "version": "1.0",

    "content_scripts": [
      {
        "run_at" : "document_idle",
        "matches": ["https://sandbox.archerirm.us/*"],
        "js": ["script.js"]
      }
    ],
    "permissions":["storage"],
    "host_permissions": ["https://www.developer.chrome.com/*"]
  }
  